altair==4.1.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astor==0.8.1
async-timeout==4.0.2
attrs==21.2.0
Babel==2.10.3
backcall==0.2.0
backports.entry-points-selectable==1.1.1
base58==2.1.1
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
bs4==0.0.1
cachetools==4.2.4
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
Django==3.2.6
entrypoints==0.3
fastjsonschema==2.16.2
filelock==3.4.0
Flask==2.1.2
Flask-Cors==3.0.10
fonttools==4.28.5
gitdb==4.0.9
GitPython==3.1.24
idna==3.3
importlib-metadata==4.11.4
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.3
json5==0.9.10
jsonschema==4.3.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-server==1.18.1
jupyterlab==3.4.7
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupyterlab_server==2.15.1
kiwisolver==1.3.2
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==2.0.4
mysql-connector-python==8.0.28
nbclassic==0.4.3
nbclient==0.5.9
nbconvert==7.0.0
nbformat==5.6.0
nest-asyncio==1.5.4
notebook==6.4.6
notebook-shim==0.1.0
numpy==1.21.4
opencv-python==4.5.4.60
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==8.3.1
platformdirs==2.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
pyarrow==6.0.1
pycparser==2.21
pydeck==0.7.1
Pygments==2.10.0
Pympler==1.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywinpty==1.1.6
pyzmq==22.3.0
redis==4.3.4
requests==2.28.1
scipy==1.9.3
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.1
sqlparse==0.4.1
streamlit==1.3.0
terminado==0.12.1
testpath==0.5.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.12
validators==0.18.2
virtualenv==20.10.0
vk-api==11.9.9
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.1.2
widgetsnbextension==3.5.2
wrapt==1.14.1
zipp==3.8.0
